quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/sakila
quarkus.datasource.username=root
quarkus.datasource.password=sakila


#Hibernate config
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-version=5.7
quarkus.hibernate-orm.database.version-check.enabled=false
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.http.port=8081
